#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=781
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8982683982683982
package.editor.height=658
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=bar
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
