#BlueJ package file
dependency1.from=Humain
dependency1.to=Boisson
dependency1.type=UsesDependency
dependency2.from=Humain
dependency2.to=Barman
dependency2.type=UsesDependency
dependency3.from=Bar
dependency3.to=Boisson
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Boisson
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Barman
dependency5.type=UsesDependency
dependency6.from=Barman
dependency6.to=Bar
dependency6.type=UsesDependency
dependency7.from=Barman
dependency7.to=Boisson
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=781
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=300
target10.height=50
target10.name=Patron
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=510
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=970
target2.y=220
target3.height=50
target3.name=Fournisseur
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=300
target4.height=50
target4.name=Homme
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=130
target4.y=80
target5.height=40
target5.name=Humain
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=350
target5.y=130
target6.height=50
target6.name=Boisson
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1100
target6.y=360
target7.height=50
target7.name=Barman
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=250
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=320
target9.height=50
target9.name=Femme
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=690
target9.y=70
