#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8658008658008658
package.editor.height=634
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serveur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=300
target10.height=50
target10.name=Femme
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=690
target10.y=70
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=800
target2.y=360
target3.height=50
target3.name=Fournisseur
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=220
target3.y=300
target4.height=50
target4.name=Homme
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=130
target4.y=80
target5.height=40
target5.name=Humain
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=350
target5.y=130
target6.height=50
target6.name=Boisson
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=1070
target6.y=360
target7.height=50
target7.name=Barman
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=370
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=300
target9.height=50
target9.name=Patron
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=510
