#BlueJ package file
dependency1.from=Bar
dependency1.to=Boisson
dependency1.type=UsesDependency
dependency2.from=Humain
dependency2.to=Boisson
dependency2.type=UsesDependency
dependency3.from=Humain
dependency3.to=Barman
dependency3.type=UsesDependency
dependency4.from=Barman
dependency4.to=Bar
dependency4.type=UsesDependency
dependency5.from=Barman
dependency5.to=Boisson
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Boisson
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=Barman
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=781
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Humain
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=360
target1.y=40
target10.height=50
target10.name=ClientHomme
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=330
target10.y=470
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=320
target12.height=50
target12.name=Patron
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=700
target12.y=330
target2.height=50
target2.name=ServeurHomme
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=480
target3.height=50
target3.name=Barman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=210
target4.height=50
target4.name=ServeurFemme
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=480
target5.height=50
target5.name=Serveur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=300
target6.height=50
target6.name=Bar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=750
target6.y=210
target7.height=50
target7.name=Fournisseur
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=630
target7.y=110
target8.height=50
target8.name=ClientFemme
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=450
target9.height=50
target9.name=Boisson
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=60
