#BlueJ package file
dependency1.from=Fournisseur
dependency1.to=Boisson
dependency1.type=UsesDependency
dependency10.from=Barman
dependency10.to=Boisson
dependency10.type=UsesDependency
dependency11.from=Barman
dependency11.to=Humain
dependency11.type=UsesDependency
dependency12.from=Barman
dependency12.to=Fournisseur
dependency12.type=UsesDependency
dependency13.from=ClientFemme
dependency13.to=Bijoux
dependency13.type=UsesDependency
dependency14.from=ClientFemme
dependency14.to=Boisson
dependency14.type=UsesDependency
dependency15.from=ClientFemme
dependency15.to=ClientHomme
dependency15.type=UsesDependency
dependency16.from=ClientFemme
dependency16.to=Couleur
dependency16.type=UsesDependency
dependency17.from=ClientHomme
dependency17.to=Couleur
dependency17.type=UsesDependency
dependency18.from=ClientHomme
dependency18.to=Boisson
dependency18.type=UsesDependency
dependency19.from=ClientHomme
dependency19.to=ClientFemme
dependency19.type=UsesDependency
dependency2.from=Humain
dependency2.to=Boisson
dependency2.type=UsesDependency
dependency20.from=ClientHomme
dependency20.to=Bijoux
dependency20.type=UsesDependency
dependency21.from=Patronne
dependency21.to=Boisson
dependency21.type=UsesDependency
dependency22.from=Patronne
dependency22.to=Bijoux
dependency22.type=UsesDependency
dependency23.from=Bar
dependency23.to=Patronne
dependency23.type=UsesDependency
dependency24.from=Bar
dependency24.to=Barman
dependency24.type=UsesDependency
dependency25.from=Bar
dependency25.to=Boisson
dependency25.type=UsesDependency
dependency26.from=Bar
dependency26.to=Humain
dependency26.type=UsesDependency
dependency27.from=Bar
dependency27.to=Serveur
dependency27.type=UsesDependency
dependency28.from=TestBar
dependency28.to=Barman
dependency28.type=UsesDependency
dependency29.from=TestBar
dependency29.to=Patronne
dependency29.type=UsesDependency
dependency3.from=Humain
dependency3.to=Bar
dependency3.type=UsesDependency
dependency30.from=TestBar
dependency30.to=Boisson
dependency30.type=UsesDependency
dependency31.from=TestBar
dependency31.to=Bar
dependency31.type=UsesDependency
dependency32.from=TestBar
dependency32.to=Bijoux
dependency32.type=UsesDependency
dependency4.from=Client
dependency4.to=Boisson
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Humain
dependency5.type=UsesDependency
dependency6.from=Serveur
dependency6.to=Boisson
dependency6.type=UsesDependency
dependency7.from=Serveur
dependency7.to=Humain
dependency7.type=UsesDependency
dependency8.from=Serveur
dependency8.to=Bar
dependency8.type=UsesDependency
dependency9.from=Barman
dependency9.to=Bar
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Patronne
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=500
target10.height=50
target10.name=ClientFemme
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=560
target10.y=370
target11.height=50
target11.name=Fournisseur
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=660
target11.y=270
target12.height=50
target12.name=Bijoux
target12.showInterface=false
target12.type=EnumTarget
target12.width=80
target12.x=900
target12.y=370
target13.height=50
target13.name=Boisson
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1050
target13.y=170
target14.height=50
target14.name=ClientHomme
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=410
target14.y=370
target15.height=50
target15.name=Client
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=270
target2.height=50
target2.name=Humain
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=550
target2.y=10
target3.height=50
target3.name=ServeurHomme
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=370
target4.height=50
target4.name=Barman
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=830
target4.y=270
target5.height=50
target5.name=ServeurFemme
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=370
target6.height=50
target6.name=TestBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=970
target6.y=580
target7.height=50
target7.name=Serveur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=270
target8.height=50
target8.name=Couleur
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=1030
target8.y=370
target9.height=50
target9.name=Bar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1230
target9.y=180
